[DEFAULT]
Mode = simulation

Site = Synthetic
Target = T1

SmoothingWindows = [3,5,10]
VelocityWindows =  [3,5,7,9,15,21]



[INPUT]
; File = ../input/synthetic.csv
File = ../input/synthetic-6h.csv
; File = ../input/synthetic-5min.csv

TimestampColumn = date
TimestampFormat = YYYY-mm-ddTHH:MM:SSZ

DisplacementColumn = disp
DisplacementUnit = mm



[OUTPUT]
Path = ../output

PlotsEnabled = False

PlotWidth = 150
PlotHeight = 100
PlotDPI = 300

CSVDumpEnabled = True



[LOGGING]
EnableLogging = True
Path = ../logs.log
